// - - - - - - - - - - - - - - - - - - -
// - - base
// project defaults for base elements - h1-h6, p, a, etc.
body
  background: $base-background-color

h1
  font-size: 1.5em
h2
  font-size: 1.3em
h3
  font-size: 1.1em
