// - - - - - - - - - - - - - - - - - - -
// - - layout
// global layout classes - height, width, padding, margin, etc.

html, body
  height: 100%

#main_container
  min-height: 100vh

.view-container
  animation-duration: $base-duration
  animation-name: fadeIn
  +outer-container
  
.container
  +outer-container
