#{$all-buttons}
  appearance: none
  background-color: $green
  border: 0
  border-radius: $base-border-radius
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased
  font-weight: 600
  line-height: 1
  padding: ($small-spacing * 1.5) ($small-spacing * 3)
  text-decoration: none
  transition: background-color $base-duration $base-timing
  user-select: none
  vertical-align: middle
  white-space: nowrap
  font-family: $heading-font-family
  text-transform: uppercase
  font-weight: 400
  font-size: .85em

  &:hover,
  &:focus
    background-color: shade($green, 20%)
    color: #fff
    outline: none

  &:disabled
    cursor: not-allowed
    opacity: 0.5

    &:hover
      background-color: $green
