// Typography
$base-font-family: $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #1565c0
$gray: #B6B6B6
$light-gray:tint($gray, 60)
$dark-gray: shade($gray, 20)
$green: #2C9B7F
$brown: #795548
$light-brown: tint($brown, 70)
$dark-brown: shade($brown, 40)
$red: #D32F2F

// Font Colors
$base-font-color: $dark-gray
$action-color: $brown

// Border
$base-border-color: tint($gray, 20)
$base-border: 1px solid $base-border-color
$base-border-radius: 2px

// Background Colors
$base-background-color: $light-gray
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow:  0 0 0
$form-box-shadow-focus: 0 0 0

// Animations
$base-duration: 150ms
$base-timing: ease

// Box shadow
$base-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
