// - - - - - - - - - - - - - - - - - - -
// - - example-module module
// styles for the example-module module

.project-list
  +display(flex)
  +flex-wrap(wrap)
  +fill-parent
  margin: 0 -15px 0 -15px

  .project-item
    +flex(0 0 25%)
    +align-self(stretch)
    padding: 15px

    header
      border-bottom: 1px solid $light-brown
      margin-bottom: $base-spacing

    h3
      text-transform: uppercase
      text-align: center

    .inner
      +transition
      background: #fff
      min-height: 300px
      padding: $base-spacing
      border-radius: $base-border-radius
      border: 1px solid $light-brown
      cursor: pointer
      position: relative

      .metrics
        +clearfix
        display: table
        width: 100%
        position: absolute
        bottom: 0
        left: 0

        > div
          +span-columns(6, table)
          background: rgba($light-brown, .5)
          padding: $base-spacing
          text-align: center

          &:first-of-type
            border-right: 1px solid #fff

          &.velocity
            &.ok
              background: rgba($green, .2)
            &.error
              background: rgba($red, .2)

          strong
            font-family: $heading-font-family
            display: block
            font-weight: 400
            font-size: 1.3em

          small
            line-height: 1.3em
            display: block

      &:hover
        box-shadow: 0 0 0 5px $light-brown

    &.add-new
      .inner
        +display(flex)
        +align-items(center)
        +justify-content(center)
        background: $light-brown
        text-align: center
        text-transform: uppercase
        font-family: $heading-font-family
        color: $action-color


        &:hover
          color: shade($action-color, 20)

      .fa
        font-size: 5em
        display: block
        margin-bottom: $small-spacing / 3
