// - - - - - - - - - - - - - - - - - - -
// - - example-module module
// styles for the example-module module

$header-height: $base-line-height * 3em

.main-header
  +clearfix
  background: #fff
  line-height: $header-height
  padding: 0 $base-spacing
  color: $brown
  position: relative
  margin-bottom: $base-spacing * 2

  .logo-small
    +transform(translateY(-50%))
    position: absolute
    top: 50%

  nav
    float: left
    margin: 0
    padding: 0

    &.right
      float: right

    ul
      list-style: none
      display: inline-block
      margin: 0
      -webkit-margin-before: 0
      -webkit-padding-start: 0
      li
        display: inline-block

        &:not(:last-of-type)
          a
            margin-right: 1em

        a
          +transition
          font-family: $heading-font-family
          color: $brown
          border-radius: $base-border-radius
          padding: .3em .5em
          line-height: 1em
          text-transform: uppercase
          font-size: .85em


          &.current-user
            .react-gravatar
              width: 50px
              height: 50px
              border-radius: 50%
              vertical-align: middle


          .fa
            color: #fff
