// - - - - - - - - - - - - - - - - - - -
// - - example-module module
// styles for the example-module module

.project-list
  +display(flex)
  +flex-wrap(wrap)
  +fill-parent
  margin: 0 -15px 0 -15px

  .project-item
    +flex(0 0 25%)
    +align-self(stretch)
    padding: 15px

    header
      border-bottom: 1px solid $light-brown
      margin-bottom: $base-spacing

    h2
      text-transform: uppercase
      text-align: center

    .inner
      +transition
      background: #fff
      min-height: 300px
      padding: $base-spacing
      border-radius: $base-border-radius
      border: 1px solid $light-brown
      cursor: pointer

      &:hover
        box-shadow: 0 0 0 5px $light-brown
